Phase started: unnamed (index: 0, duration: 1s) 21:45:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:45:53(-0300)

--------------------------------------
Metrics for period to: 21:46:00(-0300) (width: 7.596s)
--------------------------------------

http.codes.200: ................................................................ 527
http.codes.302: ................................................................ 576
http.request_rate: ............................................................. 152/sec
http.requests: ................................................................. 1153
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 928
  median: ...................................................................... 111.1
  p95: ......................................................................... 757.6
  p99: ......................................................................... 837.3
http.responses: ................................................................ 1103
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:46:10(-0300) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 990
http.codes.302: ................................................................ 989
http.request_rate: ............................................................. 198/sec
http.requests: ................................................................. 1979
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 815
  median: ...................................................................... 290.1
  p95: ......................................................................... 608
  p99: ......................................................................... 772.9
http.responses: ................................................................ 1979


--------------------------------------
Metrics for period to: 21:46:20(-0300) (width: 3.776s)
--------------------------------------

http.codes.200: ................................................................ 483
http.codes.302: ................................................................ 435
http.request_rate: ............................................................. 232/sec
http.requests: ................................................................. 868
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 633
  median: ...................................................................... 228.2
  p95: ......................................................................... 518.1
  p99: ......................................................................... 572.6
http.responses: ................................................................ 918
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20389.7
  max: ......................................................................... 20975.6
  median: ...................................................................... 20958.1
  p95: ......................................................................... 20958.1
  p99: ......................................................................... 20958.1


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 21:46:14(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 97/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 928
  median: ...................................................................... 153
  p95: ......................................................................... 699.4
  p99: ......................................................................... 804.5
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20389.7
  max: ......................................................................... 20975.6
  median: ...................................................................... 20958.1
  p95: ......................................................................... 20958.1
  p99: ......................................................................... 20958.1
